VITE_SUPABASE_PROJECT_ID="qwxwwsbddpnqsafpinml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eHd3c2JkZHBucXNhZnBpbm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODA2NjUsImV4cCI6MjA3NzY1NjY2NX0.Gvi8NYr8KVLtRyevjPmAygBcCKFNvGWTxyRPusFlZmk"
VITE_SUPABASE_URL="https://qwxwwsbddpnqsafpinml.supabase.co"
